# Host and optimization settings
# ==============================
COMMON_FLAGS="-march=znver1 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# Advanced Masking
# ================
ACCEPT_KEYWORDS="amd64"
ACCEPT_LICENSE="*"

# Portage Directories
# ===================
PORTAGE_TMPDIR=/var/tmp
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# Advanced Features
# =================
EMERGE_DEFAULT_OPTS="--ask --autounmask-write=y --with-bdeps=y --quiet-build=y --keep-going=y"
MAKEOPTS="-j3"
AUTOCLEAN="yes"
GRUB_PLATFORMS="efi-64"

# Hardware
# =================
VIDEO_CARDS="radeon radeonsi"
INPUT_DEVICES="keyboard mouse"

# Linguas         
# =================
LINGUAS="en"

# Fetching files
# ==============
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ \
    http://gentoo.c3sl.ufpr.br/"

# Build-time functionality
# ========================
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
DEFAULT="wayland opengl"
USE="${CPU_FLAGS_X86} ${DEFAULT}"
